// imports
@import "frame.less";
@import "cycleslideshow.less";
@import "toolbox.less";

@base: #1252ac;
@caution: #ffff00;
@warning: #ff0000;
@unit: 4px;

//table styles 
table.proptbl { 
	width: 100%; 
	margin-bottom: @unit; 
} 
table.proptbl th, table.proptbl td { 
	padding: 0.2em; 
	font-weight: normal;
	border-bottom: 1px @base solid; 
}
table.proptbl th { 
	text-align: left; 
	font-weight: bold; 
}

table.pup {
	width: 100%; 
	margin: 2px 0 2px 0; 
	border-collapse: collapse; border-spacing: 0;
}
table.pup th, table.pup td { 
	padding: 0.2em; 
	font-weight:normal;
	border: 1px @base solid; 
}
table.pup th { 
	text-align: left; 
	font-weight: bold; 
}

//image styles  
img.legend {
	margin: 0 5px 2px 0;
}

.responsive-image {
	height: auto;
	width: 100%;
	max-width: 300px;
}

//container styles
.cont { 
	padding: @unit; 
}

.icont, .acont, .rcont { 
	margin: 1px;
	padding: 1px; 
	border-radius: @unit; 
	background: lighten(@base, 60%); 
}

.icont { 
	border: solid 2px #ffa07a;
}

.acont { 
	border: solid 2px #ebe615; 
}

.rcont { 
	border: solid 2px #adff2f; 
}

.fcont { 
	border: solid 1px @base; 
	margin: 0 0 @unit 0;
	padding: @unit;  
	border-radius: @unit; 
	background: lighten(@base, 60%);
}

.topzero { 
	padding-top: 0; 
}

.shadow  {
	outline: none;
	box-shadow: 0 0 @unit*2 @base;
}

.mobile  {
	display: none;
}

//checkbox and radio styles
.switcher ul { 
	margin-left: 0; 
	padding-left: 10px; 
	padding-right: 10px; 
}
.switcher ul li { 
	margin: 2px 0;
	display: block; 
}
.switcher input[type="checkbox"], .switcher input[type="radio"] { 
	margin-right: 5px; 
}

.clickable {	
	cursor: pointer;
}

//div styles
#container { //engulfing container 
	overflow: hidden; 
}

header { //header 
	height: 46px;  
	margin: 0;
	overflow: hidden;
	background: @base url('../image/banner_app.png') left center no-repeat;
}

#map { //map container
	position: absolute;
	top: 46px;
	left: 0px;
	right: 0px;
	bottom: 0px;
	overflow: hidden;
	margin: 0 360px 0 0;
	border-right: 2px solid @base;
	background: #f2efe8;
}

aside { //data container
	position: absolute;
	right: 0;
	top: 46px;
	bottom: 0px;
	z-index: 1000;
	width: 360px;
	padding: 0;	
	overflow: auto;
	overflow-x: hidden;
	overflow-y: auto;
	box-sizing: content-box; /* hack for ie9 box-sizing doubling the scrollbar width */
	-webkit-overflow-scrolling: touch;
	background: #ffffff;
}

//------------------------//
// divs in header section // 
//------------------------//
#oldbrowserwarn  { //old browser warning container 
	position: absolute; 
	left: 0px; 
	top: 0px; 
	background-color: @caution; 
	font-size: 0.8em;
}


#toggle { //4 button main toggle
	width: 360px;
	padding: 8px; 
	margin: 0 0 0 auto; 
	text-align: center;  
}

#maptoggle{ //show map toggle used in smaller screens
	margin: 2px 2px 0 auto; 
	padding: 2px 3px;
	text-align: center;
	display: none;
}

//---------------------//
// divs in map section // 
//---------------------//
#map_zoom_slider { //esri javascript api zoom slider control
	top: 180px; 
	left: 5px; 
	outline: none;
	-webkit-box-shadow: 0 0 8px @base;
	-moz-box-shadow: 0 0 8px @base;
	box-shadow: 0 0 8px @base;
}

#basemaptoggle { //basemap toggle switch
	position: absolute; 
	right: 7px; 
	top: 5px; 
	z-index: 1;
	margin: 0;
	font-size: 0.8em;
}

#searchdiv { //search container
    position: absolute; 
	left: 5px; 
	top: 5px; 
	width: 435px;	
	z-index: 20;
	padding: 0;
	margin: 0;
	border: 1px solid @base;
	background: white;
}

#searchbtn { //search button
	float: right;
	height: 32px;
	width : 35px;
	background: @base url('../image/search.png') center no-repeat;
	cursor: pointer;
	transition: all 0.25s ease-in-out;
	-webkit-transition: all 0.25s ease-in-out;
	-moz-transition: all 0.25s ease-in-out;
	-ms-transition: all 0.25s ease-in-out;
	-o-transition: all 0.25s ease-in-out;
}	

#searchclear { //search box clear
	float: right;
	height: 32px;
	width: 16px;
	background: #ffffff url('../image/close-icon.png') center no-repeat;
	cursor: pointer;
	transition: all 0.25s ease-in-out;
	-webkit-transition: all 0.25s ease-in-out;
	-moz-transition: all 0.25s ease-in-out;
	-ms-transition: all 0.25s ease-in-out;
	-o-transition: all 0.25s ease-in-out;
}

#searchinputdiv { //search box container
	margin-right: 51px;
	height: 100%;
	box-sizing: content-box;
	-moz-box-sizing: content-box;
}


#searchinput { //search box
	width: 100%;
	border: none;
	margin: 0;	
	padding: 6px 5px;
	font-size: 1.4em;
	font-weight: bold;
	color: #7C7C7C;
	transition: all 0.25s ease-in-out;
	-webkit-transition: all 0.25sease-in-out;
	-moz-transition: all 0.25s ease-in-out;
	-ms-transition: all 0.25s ease-in-out;
	-o-transition: all 0.25s ease-in-out;
}

#searchdiv p { //search dropdown
	margin: 1px 0 0 0;  
}

#searchdiv:hover { //search focus and hover
	outline: none;
	-webkit-box-shadow: 0 0 8px #9ecaed;
	-moz-box-shadow: 0 0 8px #9ecaed;
	box-shadow: 0 0 8px #9ecaed;
	border-color: #9ecaed;
}

#cmntstool {
	position: absolute; 
	right: 8px; 
	top: 45px; 
	z-index: 3;
	border: 1px solid #000000;
	padding: 0;
}

#cmntsoff {
	text-align: center;
	color: #ffffff;
	font-size: 1.2em;
	font-weight: bold;
	width: 100px;
	background: @warning;
	padding: 4px;
}

#cmntson {
	text-align: left;
	color: #000000;
	font-size: 1.0em;
	font-weight: normal;
	max-width: 350px;
	background: #ffffff;
	padding: 4px;
}

#cmntsmsg {
	clear:both;
}	

#toolbox { //toolbox container 
	position : absolute; 
	left : 5px; 
	top : 45px; 
	z-index : 3;
}	

#toolboxContent { //toolbox content
	position : absolute; 
	left : 36px; 
	top : 45px; 
	z-index : 2;
}

//----------------------//
// divs in data section // 
//----------------------//
#welcomecont {
	height: 100%;
	background: #ffffff url('../image/banner_gis_stormwater.png') bottom center no-repeat;
}

#identifyriskcont, #assessriskcont, #reduceriskcont { /*  risk containers  */
	padding: 4px 0 0 0;
}

#3dctrl {
	height: 200px;
	margin-left: 100px;
}

//jQuery UI Tweaks

.ui-widget { 
	font-family: Helmet, Freesans, sans-serif;
}

.ui-autocomplete .ui-menu-item { 
	padding-left: 10px 
}

.ui-autocomplete {
	z-index: 1001;
	max-height: 400px;
	font-size: 0.9em;
	font-weight: normal;	
	box-shadow: 2px 2px 4px #666;
	overflow: auto;
	overflow-y: auto;
	overflow-x: hidden;
}

.ui-autocomplete-category  {
	padding: 0 4px;
	line-height: 1.5;
	font-size: 14px;
	font-weight: bold;
	font-variant: small-caps;
}

.ui-dialog-content a, .ui-dialog-content a:visited  { 
	color: #1982D1 ; 
}

//media queries
@media screen and (max-width: 1024px) {   
	
	//div styles
	header { 
		background: @base url('../image/banner_app_small.png') left center no-repeat;   
	}
			
}

@media screen and (max-width: 920px) {
	
	//header div styles
	header { 
		height: 26px; 
		background: @base;   
	}	
		
	#toggle {
		margin: 2px; 
		padding: 0; 
		text-align: left;
	}
	
	//map div styles
	#map { 
		top: 26px;
		margin: 0;		
		border-right: 0;
	}
	
	#basemaptoggle { 
		margin: 0;
		right: 4px;
		top: 38px;		
	}
	
	#map_zoom_slider { 
		left: 2px;
		top: 168px; 
	}
		
	#toolbox {
		top: 38px;
		left: 2px;
	}
	
	#toolboxContent { 
		top: 38px;
		left: 33px;
	}
			
	#searchdiv {
		left: 2px;
		top: 2px; 
		right: 2px;
		width: auto;
	}
	
	#addcomment {
		background: red;
		height: 50px;
		width: 100px;
		font-size: 1.4em;
		font-weight: bold;
	}

	#cmntsName, #cmntsEmail {
		width: 100%;
	}
	
	//data div styles	
	aside {
		top: 64px;
		width: 100%;
		border-top: 2px solid #5482cc;
	}
	
	#welcomecont {
		background-image: none;
	}
	
	#maptoggle{
		display: block;
	}
	
	//jquery tweaks
	.ui-button-text-only .ui-button-text { 
		padding: 2px 3px; 
	}
		
	.ui-tabs .ui-tabs-nav .ui-tabs-anchor { 
		padding: 2px 3px; 
	}
			
}

@media screen and (max-width: 450px) {
	
	//map div styles
	#toolboxContent {
		right: 2px;
	}
	
}

@media screen and (max-width: 300px) {
	
	//map div styles
	#toolbox, #toolboxContent {
		display: none;
	}
	
	#map_zoom_slider { 
		top: 38px; 
	}
	
	//data div styles	
	#wseltable {
		font-size: 0.8em;
	}
	
	//container styles
	.nomobile {
		display: none;
	}	

	.mobile {
		display: block;
	}
		
}
