.tool {
	width: 32px;
	height: 32px;
	border: 1px solid #000000;
	margin: 0;
	background-color : #1252ac;
	background-repeat : no-repeat;
	background-position : center;
	cursor: pointer;
}

.tool.notfirst {
	border-top: none;
}

.tool.on {
	background-color : #ffffff;
	border-right: none;
}

.tbContent {
	border: 1px solid #000000;
	background-color : #ffffff;
	min-width: 135px; 
	max-width: 400px; 
	max-height: 200px;
	min-height: 128px;
	padding: 4px 4px 4px 4px;
	overflow: auto;
}

.tbTitle {
	float: left;
	font-weight: bold;
}

.tbClose {
	float: right;
}

.tbMain {
	clear:both;
}

.icon-ruler {
	background-image : url('../image/distance_measure.png');
}

.icon-setsquare {
	background-image : url('../image/area_measure.png');
}

.icon-mountain {
	background-image : url('../image/elevation.png');
}

.icon-printer {
	background-image : url('../image/printer.png');
}

.icon-identify {
	background-image : url('../image/identify.png');
}